.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Roboto, sans-serif;
  color: #08415c;
  font-size: 20px;
  line-height: 1.5;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #08415c;
  font-size: 36px;
  line-height: 1.3;
  font-weight: 400;
}

h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 500;
}

.navbar {
  padding: 12px 30px;
  background-color: #fff;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1400px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  padding-left: 0px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.nav-menu {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.logo {
  width: 164px;
}

.logo.footer-logo {
  width: 150px;
  margin-bottom: 20px;
}

.button {
  padding: 12px 22px;
  background-color: #e79532;
  font-size: 18px;
  text-transform: uppercase;
}

.section {
  padding: 70px 30px;
}

.section.hero-flex {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.health-medical {
  background-color: #dff0ff;
}

.section.consumer {
  background-color: rgba(1, 111, 185, 0.6);
}

.section.public-safety {
  background-color: #08415c;
}

.hero-col-one {
  width: 50%;
}

.hero-col-image {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-abs-full {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(1, 111, 185, 0.6)), to(rgba(1, 111, 185, 0.6)));
  background-image: linear-gradient(180deg, rgba(1, 111, 185, 0.6), rgba(1, 111, 185, 0.6));
}

.container {
  max-width: 1050px;
  margin-right: auto;
  margin-left: auto;
}

.container.full {
  width: 100%;
}

.container.full.mid {
  text-align: center;
}

.hero-head-holder {
  width: 90%;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  padding: 30px;
  background-color: rgba(1, 111, 185, 0.8);
}

.h1-heading.mid {
  color: #dff0ff;
  text-align: center;
}

.h2-heading {
  font-size: 32px;
}

.h2-heading.mid {
  display: block;
  margin-bottom: 5px;
  text-align: center;
  text-decoration: none;
}

.flex-mid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line-break {
  height: 2px;
  background-color: #e79532;
}

.robost-platform-grid {
  width: 90%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.robost-platform-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.robost-image {
  height: 125px;
  margin-bottom: 20px;
}

.robost-text {
  font-size: 26px;
  text-align: center;
}

.service-grid {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-image {
  width: 100%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
}

.service-image.not-100 {
  width: 70%;
}

.service-text-holder {
  padding: 30px;
  border-style: solid;
  border-width: 3px;
  border-color: #fff;
  background-color: #016fb9;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.41);
  -webkit-transform: translate(-90px, 0px);
  -ms-transform: translate(-90px, 0px);
  transform: translate(-90px, 0px);
}

.service-text-holder.opposite {
  -webkit-transform: translate(90px, 0px);
  -ms-transform: translate(90px, 0px);
  transform: translate(90px, 0px);
}

.service-text-holder.opposite.diff-color {
  background-color: #08415c;
}

.service-text {
  color: #fff;
  font-size: 30px;
}

.help-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: 360px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph {
  margin-bottom: 15px;
}

.paragraph.mid {
  text-align: center;
}

.country-field {
  height: 50px;
  margin-bottom: 20px;
  padding-right: 12px;
  padding-left: 12px;
  border: 1px solid #08415c;
  background-color: #fff;
  color: #08415c;
  font-size: 17px;
  line-height: 50px;
}

.form-holder {
  width: 60%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.form-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 25px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field {
  height: 50px;
  margin-bottom: 0px;
  border: 1px solid #08415c;
}

.text-field::-webkit-input-placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-field:-ms-input-placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-field::-ms-input-placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-field::placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-area {
  height: auto;
  min-height: 80px;
  margin-bottom: 0px;
  border: 1px solid #08415c;
}

.text-area::-webkit-input-placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-area:-ms-input-placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-area::-ms-input-placeholder {
  color: #08415c;
  font-size: 17px;
}

.text-area::placeholder {
  color: #08415c;
  font-size: 17px;
}

.form-button-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-text {
  font-size: 15px;
  text-align: center;
}

.register-body {
  background-image: url('../images/dl_background_001.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.register-card-div {
  width: 500px;
  height: 675px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  border-radius: 20px;
  background-color: #09098b;
}

.register-form-div.webflow-hidden-form {
  display: none;
}

.register-form {
  margin-top: 25px;
}

.register-form-label {
  color: #dff0ff;
  font-weight: 400;
}

.register-form-field {
  width: 250px;
  height: 55px;
  border: 2px solid #bb0596;
  border-radius: 10px;
}

.primary-button {
  width: 150px;
  border-radius: 10px;
  background-color: #faa640;
}

.register-form-footer-text {
  width: 260px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  color: #dff0ff;
  font-size: 14px;
  text-align: center;
}

.register-card-header-image-div {
  text-align: center;
}

.register-card-header-heading {
  margin-top: 15px;
  color: #dff0ff;
  font-size: 24px;
  text-align: center;
  text-decoration: underline;
}

.register-card-account-dropdown {
  width: 250px;
  border: 2px solid #bb0596;
  border-radius: 10px;
  background-color: #dff0ff;
}

.register-card-account-dropdown-toggle {
  width: 250px;
  height: 55px;
  padding-top: 15px;
  border: 2px solid #bb0596;
  border-radius: 10px;
  color: #016fb9;
}

.register-card-account-dropdown-list {
  background-color: #fff;
}

.register-card-account-dropdown-toggle-icon {
  color: #016fb9;
}

.register-card-account-dropdown-toggle-text {
  color: #016fb9;
}

.register-card-account-dropdown-link {
  background-color: #fff;
  color: #016fb9;
}

.register-form-footer-link {
  color: #bb0596;
}

.register-card-account-dropdown-div {
  width: 250px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.register-form-field-div {
  width: 250px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.register-form-button-div {
  width: 250px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.login-card-div {
  width: 500px;
  height: 550px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  border-radius: 20px;
  background-color: #09098b;
}

.user-dashboard-menu-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.user-dashboard-menu-item-link-block {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 20404040404040px;
  text-decoration: none;
}

.user-dashboard-menu-item-link-block.current {
  margin-top: 5px;
  margin-bottom: 5px;
  border-left: 2px solid #e79532;
  text-decoration: none;
}

.user-dashboard-menu-item-h2 {
  margin-bottom: 0px;
  color: #404040;
  font-size: 16px;
  font-weight: 400;
}

.user-dashboard-menu-item-h2.current {
  color: #016fb9;
  font-weight: 400;
  text-decoration: none;
}

.user-dashboard-tabs-div {
  margin-top: 30px;
}

.user-dashboard-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.user-dashboard-tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  padding: 10px 5px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #e79532;
  text-align: center;
}

.user-dashboard-tabs-content {
  margin-top: 35px;
}

.user-dashboard-tab-dashboard-link {
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 10px;
  background-color: #c8c8c8;
  color: #fdfdfd;
}

.user-dashboard-tab-dashboard-link.w--current {
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  border: 2px solid #016fb9;
  border-radius: 10px;
  background-color: #fff;
  color: #016fb9;
}

.user-dashboard-tab-alerts-link {
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 10px;
}

.user-dashboard-tab-alerts-link.w--current {
  border: 2px solid #016fb9;
  background-color: #fff;
}

.user-dashboard-tab-dashboard-text {
  width: 120px;
  font-size: 18px;
  text-align: center;
}

.user-dashboard-tab-alerts-text {
  width: 120px;
  color: #016fb9;
  font-size: 18px;
  text-align: center;
}

.user-dashboard-tabs-dashboard-pane {
  text-align: center;
}

.user-dashboard-data-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 205px;
  height: 205px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/HeartRatePlaceholder_001.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.user-dashboard-data-hr-text {
  color: #dff0ff;
  font-size: 40px;
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 43px;
  }

  h2 {
    font-size: 34px;
  }

  .navbar {
    padding: 14px 50px;
  }

  .button {
    font-size: 20px;
  }

  .section {
    padding: 85px 50px;
  }

  .hero-col-image {
    height: 590px;
  }

  .hero-head-holder {
    width: 100%;
    margin-bottom: 50px;
  }

  .h1-heading.mid {
    font-size: 42px;
  }

  .service-grid {
    width: 100%;
  }

  .service-image.not-100 {
    width: 65%;
  }

  .service-text-holder.opposite.diff-color {
    width: auto;
  }

  .register-card-body-div {
    width: 250px;
    margin-right: auto;
    margin-left: auto;
  }

  .register-form-div {
    width: 250px;
  }

  .register-form-block {
    width: 250px;
  }

  .register-form {
    width: 250px;
    margin-right: auto;
    margin-left: auto;
  }

  .register-card-account-dropdown {
    background-color: #fff;
  }

  .register-card-account-dropdown-toggle {
    border: 2px solid #bb0596;
    color: #016fb9;
  }

  .register-card-account-dropdown-div {
    width: 250px;
  }
}

@media screen and (max-width: 991px) {
  .hero-head-holder {
    width: 100%;
  }

  .robost-platform-grid {
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
  }

  .robost-image {
    height: 110px;
  }

  .robost-text {
    font-size: 22px;
  }

  .service-grid {
    width: 100%;
  }

  .service-image.not-100 {
    width: 73%;
  }

  .service-text {
    font-size: 23px;
  }

  .form-holder {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
  }

  .navbar {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section {
    padding: 60px 20px;
  }

  .hero-col-image {
    height: 400px;
  }

  .hero-head-holder {
    padding: 25px;
  }

  .h2-heading {
    font-size: 28px;
  }

  .robost-image {
    height: 80px;
  }

  .robost-text {
    font-size: 20px;
  }

  .service-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .service-image.not-100 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .service-text-holder {
    padding: 25px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .service-text-holder.opposite.diff-color {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .service-text {
    font-size: 26px;
  }

  .form-holder {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-right: 15px;
    padding-left: 15px;
  }

  .logo {
    width: 136px;
  }

  .button {
    padding-right: 35px;
    padding-left: 35px;
  }

  .button.navbar-but {
    padding: 10px 15px;
    font-size: 15px;
  }

  .section.hero-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hero-col-one {
    width: 100%;
  }

  .hero-col-image {
    height: 250px;
  }

  .hero-abs-full {
    padding: 60px 10px;
  }

  .hero-head-holder {
    padding-right: 20px;
    padding-left: 20px;
  }

  .robost-platform-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .service-image.not-100 {
    width: 100%;
  }

  .service-text-holder {
    padding-right: 20px;
    padding-left: 20px;
  }

  .form-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .register-card-div {
    width: 290px;
    height: 600px;
    margin-top: 25px;
  }

  .register-form-label {
    font-size: 16px;
  }

  .register-form-field {
    width: 220px;
    height: 45px;
  }

  .register-card-header-image-div {
    width: 220px;
    margin-right: auto;
    margin-left: auto;
  }

  .register-card-header-heading {
    font-size: 20px;
  }

  .register-card-account-dropdown {
    width: 220px;
  }

  .register-card-account-dropdown-toggle {
    width: 220px;
    height: 45px;
  }

  .register-card-account-dropdown-div {
    width: 220px;
  }

  .register-form-field-div {
    width: 220px;
    margin-top: 5px;
  }

  .login-card-div {
    width: 290px;
    height: 500px;
    margin-top: 25px;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d7827797-764d-cbc5-0550-7ee615ea887a-a741069c {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_928d2126-ce05-fcd2-f8ee-ac2a86acb9e1-a741069c {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-d7e2bd97-779a-3291-0197-f48504df6b06-a741069c {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

